{
  "name": "letsdelivery-desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test c8 tsx --no-warnings --env-file=.env.test --test ./tests/*.spec.ts",
    "test:dev": "NODE_ENV=test tsx --no-warnings --env-file=.env.test --watch --test ./tests/*.spec.ts",
    "test:debug": "NODE_ENV=test tsx --no-warnings --env-file=.env.test --inspect --test --watch ./tests/*.spec.ts",
    "start:offline": "npx --no-warnings serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.741.0",
    "@aws-sdk/lib-dynamodb": "^3.741.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "serverless-http": "^3.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.1",
    "aws-sdk-mock": "^6.2.1",
    "c8": "^10.1.3",
    "prettier": "^3.4.2",
    "serverless-offline": "^14.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}